MONGO_URI=mongodb://localhost:27017/neuronest
JWT_SECRET=hardcoded_secret
ML_SERVICE_URL=http://localhost:5000/analyze-audio

GEMINI_API_KEY=AIzaSyCnmq7wZHcuTYDBzKHVw_x4nxJxY_OS6J4
PORT=4000
CORS_ORIGIN=*

